server.port=8080
spring.application.name=application
spring.output.ansi.enabled=always
spring.banner.image.pixelmode=block
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

logging.level.org.apache.http=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=DEBUG

management.endpoint.health.show-details=when_authorized
# Don't do this in production!
management.endpoints.web.exposure.include=health,info,metrics,mappings,scheduledtasks,prometheus,replay
#management.endpoints.jmx.exposure.include=*
#management.endpoint.health.group.liveness.include=db
#management.endpoint.health.group.liveness.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

###############################################################################
# Application setup
application.setup.admin.username=admin@everest.engineering
application.setup.admin.password=ac0n3x72
application.jwt.signing-secret=replace-this-with-something-really-secret
application.jwt.access-token.validity-seconds=36000
application.jwt.refresh-token.validity-seconds=360000
application.axon.retry.interval-milli-seconds=1000
application.axon.retry.max-count=1
application.axon.retry.pool-size=1
application.axon.event-processor.default-group=true
application.axon.event-processor.type=switching
application.axon.event-processor.segments=1

# Filestore using GridFS
application.filestore.backend=mongoGridFs

# Filestore using AWS S3
#application.filestore.backend=awsS3
#application.filestore.awsS3.buckets.permanent=permanent
#application.filestore.awsS3.buckets.ephemeral=ephemeral
#application.filestore.awsS3.endpoint=sgp1.digitaloceanspaces.com
#application.filestore.awsS3.accessKeyId=ACCESS_KEY_ID
#application.filestore.awsS3.secretKey=SECRET_KEY

###############################################################################
# Axon
axon.serializer.events=jackson
axon.axonserver.enabled=false

###############################################################################
# Database
spring.jpa.hibernate.show_sql=false

# If using Mongo GridFS
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

event-store.liquibase.change-log=classpath:database/axon.xml
event-store.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/axon
event-store.datasource.hikari.poolName=HikariPool-event-store
event-store.datasource.hikari.username=axon
event-store.datasource.hikari.password=axon
event-store.datasource.hikari.maximumPoolSize=4
event-store.datasource.hikari.driver-class-name=org.postgresql.Driver
event-store.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# See https://hibernate.atlassian.net/browse/HHH-12368
event-store.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

projections.liquibase.change-log=classpath:database/projections.xml
projections.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/projections?prepareThreshold=0
projections.datasource.hikari.poolName=HikariPool-projections
projections.datasource.hikari.username=projections
projections.datasource.hikari.password=projections
projections.datasource.hikari.maximumPoolSize=6
projections.datasource.hikari.driver-class-name=org.postgresql.Driver
projections.jpa.properties.hibernate.create_empty_composites.enabled=true
# See https://hibernate.atlassian.net/browse/HHH-12368
projections.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
projections.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
projections.jpa.show-sql=false

sessions.liquibase.change-log=classpath:database/user-sessions.xml
sessions.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/sessions?prepareThreshold=0
sessions.datasource.hikari.poolName=HikariPool-sessions
sessions.datasource.hikari.username=sessions
sessions.datasource.hikari.password=sessions
sessions.datasource.hikari.maximumPoolSize=6
sessions.datasource.hikari.driver-class-name=org.postgresql.Driver
sessions.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
sessions.jpa.show-sql=false

file-mappings.liquibase.change-log=classpath:database/file-mappings.xml
file-mappings.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/filemappings?prepareThreshold=0
file-mappings.datasource.hikari.poolName=HikariPool-file-mappings
file-mappings.datasource.hikari.username=filemappings
file-mappings.datasource.hikari.password=filemappings
file-mappings.datasource.hikari.maximumPoolSize=4
file-mappings.datasource.hikari.driver-class-name=org.postgresql.Driver
file-mappings.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
file-mappings.jpa.show-sql=false
