###############################################################################
# Application setup
application.axon.retry.interval-milli-seconds=200
application.axon.retry.max-count=1
application.setup.admin.username=admin@everest.engineering
application.setup.admin.password=ac0n3x72

###############################################################################
# Database
event-store.datasource.hikari.jdbcUrl=jdbc:h2:mem:axon
event-store.datasource.hikari.driver-class-name=org.h2.Driver
event-store.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# See https://hibernate.atlassian.net/browse/HHH-12368
event-store.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

projections.datasource.hikari.jdbcUrl=jdbc:h2:mem:projections
projections.datasource.hikari.driver-class-name=org.h2.Driver
projections.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

sessions.datasource.hikari.jdbcUrl=jdbc:h2:mem:sessions
sessions.datasource.hikari.driverClassName=org.h2.Driver
sessions.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

file-mappings.datasource.hikari.jdbcUrl=jdbc:h2:mem:filemappings
file-mappings.datasource.hikari.driverClassName=org.h2.Driver
file-mappings.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
