apply plugin: 'jacoco'

dependencies {
    api project(':forgotten-users-api')
    api "org.axonframework:axon-spring:${axonVersion}"

    implementation project(':axon-support')
    implementation project(':common')

    implementation "engineering.everest.axon:crypto-shredding-extension:${axonCryptoShreddingVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.boot:spring-boot-starter-webflux:${webfluxVersion}"

    testImplementation project(':axon-support').sourceSets.test.output
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.axonframework:axon-test:${axonVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"
}
