dependencies {
    api project(":command-validation-api")

    implementation project(":common")
    implementation project(":organizations-api")
    implementation project(":users-api")

    implementation 'org.springframework:spring-context'
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "commons-validator:commons-validator:${commonsValidatorVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"
}
