apply plugin: 'jacoco'

dependencies {
    api project(':competitions-api')
    api project(':photos-api')
    api "org.axonframework:axon-spring:${axonVersion}"

    implementation project(':axon-support')
    implementation project(':common')
    implementation project(':command-validation-support')
    implementation project(':i18n-support')
    implementation project(':competitions-persistence')

    implementation "engineering.everest.axon:crypto-shredding-extension:${axonCryptoShreddingVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation project(':axon-support').sourceSets.test.output
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.axonframework:axon-test:${axonVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"
}
