dependencies {
    api project(':common')
    api project(':command-validation-api')

    implementation "engineering.everest.axon:crypto-shredding-extension:${axonCryptoShreddingVersion}"
    implementation "org.axonframework:axon-modelling:${axonVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}
