compileJava {
    options.compilerArgs << '-parameters'
}

dependencies {
    api "org.axonframework:axon-spring-boot-starter:${axonVersion}"

    implementation project(':command-validation-api')
    implementation project(':common')
    implementation project(':users-api')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "com.hazelcast:hazelcast:${hazelcastVersion}"
    implementation "com.hazelcast:hazelcast-kubernetes:${hazelcastKubernetesVersion}"
    implementation "javax.cache:cache-api:${javaXCacheVersion}"
    implementation "javax.persistence:javax.persistence-api:${javaXPersistenceVersion}"
    implementation "org.postgresql:postgresql:${postgresDriverVersion}"
    implementation "org.ehcache:ehcache:${ehCacheVersion}"
    implementation "io.kubernetes:client-java:${kubernetesClientVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    testImplementation project(':command-validation-support')
    testImplementation project(':organizations-api')
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}
