dependencies {
    api "org.axonframework.extensions.mongo:axon-mongo:${axonVersion}"
    api("org.axonframework:axon-spring-boot-starter:${axonVersion}") {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }

    implementation project(':command-validation-api')
    implementation project(':common')
    implementation project(':users-api')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "com.hazelcast:hazelcast:${hazelcastVersion}"
    implementation "com.hazelcast:hazelcast-kubernetes:${hazelcastKubernetesVersion}"
    implementation "javax.cache:cache-api:${javaXCacheVersion}"
    implementation "javax.persistence:javax.persistence-api:${javaXPersistenceVersion}"
    implementation "org.postgresql:postgresql:${postgresDriverVersion}"
    implementation "org.ehcache:ehcache:${ehCacheVersion}"
    implementation "io.kubernetes:client-java:${kubernetesClientVersion}"

    testImplementation project(':command-validation-support')
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}
