apply plugin: 'jacoco'

dependencies {
    implementation project(':organizations-api')
    implementation project(':users-api')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework:spring-test'
    testImplementation "org.postgresql:postgresql:${postgresDriverVersion}"
    testImplementation "io.zonky.test:embedded-database-spring-test:${zonkyEmbeddedDbVersion}"
}
