dependencies {
    implementation project(':file-service-api')
    implementation project(':media-support-api')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework:spring-context'
    implementation "net.coobird:thumbnailator:${thumbnailatorVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}
