apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':competitions-api')
    implementation project(':i18n-support')
    implementation project(':photos-api')
    implementation project(':forgotten-users-api')

    implementation "engineering.everest.starterkit:media:${mediaVersion}"
    implementation "engineering.everest.starterkit:storage:${storageVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
    implementation "org.springdoc:springdoc-openapi-webmvc-core:${springdocVersion}"
    implementation "org.springdoc:springdoc-openapi-security:${springdocVersion}"
    implementation "org.axonframework:axon-modelling:${axonVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    testImplementation "com.c4-soft.springaddons:spring-security-oauth2-test-webmvc-addons:2.6.6"
}
