apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':i18n-support')
    implementation project(':organizations-api')
    implementation project(':users-api')
    implementation project(':keycloak-support')

    implementation "engineering.everest.starterkit:media:${mediaVersion}"
    implementation "engineering.everest.starterkit:storage:${storageVersion}"
    implementation 'org.keycloak:keycloak-spring-boot-starter'
    implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
    implementation "org.axonframework:axon-modelling:${axonVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation project(':users-api').sourceSets.test.output
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    testImplementation "com.c4-soft.springaddons:spring-security-oauth2-test-webmvc-addons:2.6.6"
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}
