dependencies {
    api project(':users-api')
    api "org.axonframework:axon-spring:${axonVersion}"

    implementation project(':axon-support')
    implementation project(':common')
    implementation project(':command-validation-support')
    implementation project(':organizations-api')
    implementation project(':users-persistence')

    implementation "engineering.everest.starterkit:axon-crypto-shredding-extension:${axonCryptoShreddingVersion}"
    implementation "engineering.everest.starterkit:axon-command-distribution-extension:${axonHazelcastCommandDistributionVersion}"
    implementation "engineering.everest.starterkit:security:${securityVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

    testImplementation project(':axon-support').sourceSets.test.output
    testImplementation project(':users-api').sourceSets.test.output
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.axonframework:axon-test:${axonVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"
}
