apply plugin: 'jacoco'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "com.github.valfirst:slf4j-test:${slf4jTestVersion}"
}
