dependencies {
    implementation project(':users-api')

    implementation "engineering.everest.starterkit:media:${mediaVersion}"
    implementation "engineering.everest.starterkit:storage:${storageVersion}"
    implementation "engineering.everest.starterkit:security:${securityVersion}"
    implementation "org.axonframework:axon-spring:${axonVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}
