dependencies {
    implementation project(':users-api')
    implementation project(':security-support-api')

    implementation "engineering.everest:media-support:${mediaSupportVersion}"
    implementation "engineering.everest:file-storage:${fileStorageVersion}"
    implementation "org.axonframework:axon-spring:${axonVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}
