apply plugin: 'jacoco'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-json:${springBootVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "org.json:json:${jsonHelperVersion}"
    implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${webfluxVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}
