keycloak.enabled=true
keycloak.realm=default
keycloak.resource=default-client
keycloak.auth-server-url=http://localhost:8180
keycloak.public-client=true
keycloak.confidential-port=0

kc.server.admin-email=admin@everest.engineering
kc.server.admin-password=ac0n3x72
kc.server.master-realm.default.client-id=admin-cli
kc.server.connection.pool-size=10
