spring.data.mongodb.host=gridfs

axon.datasource.hikari.jdbcUrl=jdbc:postgresql://database:5432/axon
projections.datasource.hikari.jdbcUrl=jdbc:postgresql://database:5432/projections?prepareThreshold=0
sessions.datasource.hikari.jdbcUrl=jdbc:postgresql://database:5432/sessions?prepareThreshold=0
file-mappings.datasource.hikari.jdbcUrl=jdbc:postgresql://database:5432/filemappings?prepareThreshold=0
